<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Pransh Dalal</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #1a1a1a;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #c5d4e4;
        }

        .project {
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            background-color: #444;
            padding: 20px;
            text-align: center;
        }

        .project h3 {
            margin: 10px 0;
            color: #fff;
        }

        .project a {
            text-decoration: none;
            color: #fff;
        }

        .project a:hover {
            text-decoration: underline;
        }

        .taskbar {
            background-color: #333;
            padding: 10px 0;
        }

        .taskbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .taskbar li {
            display: inline;
            margin: 0 10px;
        }

        .taskbar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .taskbar a:hover {
            background-color: #555;
        }

        .project .img1 {
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .project .img2 {
            height: 50%px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


    </style>
</head>
<body>


    <nav class="taskbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resumepage.html">Resume</a></li>
            <li><a href="#projectspage">Projects</a></li>
        </ul>
    </nav>

    <div class="container" id="projectspage">
        <div class="project">
            <h3><a href="https://github.com/PranshDalal/Maggie" target="_blank">Personal Artificial Intelligence Assistant</a></h3>
            <img src="maggi.png" alt="">
            <p>A personal AI assistant built to assist with daily tasks and provide information.</p>
        </div>

        <div class="project">
            <h3><a href="https://github.com/PranshDalal/EduGamerz---hackathon" target="_blank">EduGamerz - Gamified Learning</a></h3>
            <img class="img1" src="Edu.png" alt="">
            <p>EduGamerz is a gamified learning website dedicated to making learning fun for students.  We quiz students with questions from a dataset of questions and implement them into games such as tic tac toe, crossword, and hangman. </p>
        </div>

        <div class="project">
            <h3><a href="https://github.com/PranshDalal/StudentVerse" target="_blank">Student Verse - Dropout and College</a></h3>
            <img class="img2" src="studnet.png" alt="">
            <p>Student Verse is an application designed to give students and teachers information about college and dropout rates.  This application uses a logistic regression model to predict based on user data if a student will drop and which college they will get into based on their test scores and extracurriculars.</p>
        </div>
    </div>

</body>
</html>
